{
  "name": "gulp-cache",
  "version": "0.3.0",
  "description": "A cache proxy plugin for Gulp",
  "repository": "jgable/gulp-cache",
  "author": "Jacob Gable <jacob.gable@gmail.com> (http://jacobgable.com)",
  "contributors": [
    "Tyler Akins <fidian@rumkin.com>  (https://github.com/fidian)",
    "Shinnosuke Watanabe <snnskwtnb@gmail.com> (https://github.com/shinnn)"
  ],
  "license": "MIT",
  "keywords": [
    "gulpplugin",
    "gulp",
    "cache"
  ],
  "scripts": {
    "pretest": "eslint --config node_modules/@shinnn/eslintrc-node/rc.json --rule 'no-underscore-dangle: 0' index.js lib test.js",
    "test": "_mocha test.js",
    "coverage": "istanbul cover _mocha test.js",
    "coveralls": "${npm_package_scripts_coverage} && istanbul-coveralls"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "dependencies": {
    "bluebird": "^2.9.27",
    "cache-swap": "^0.2.1",
    "gulp-util": "^3.0.5",
    "object-assign": "^4.0.1",
    "object.omit": "^2.0.0",
    "object.pick": "^1.1.1",
    "readable-stream": "^2.0.0",
    "try-json-parse": "^0.1.1",
    "vinyl": "^0.5.0"
  },
  "devDependencies": {
    "@shinnn/eslintrc-node": "^1.0.2",
    "eslint": "^0.22.1",
    "istanbul": "^0.3.15",
    "istanbul-coveralls": "^1.0.3",
    "lodash-node": "^3.9.3",
    "mocha": "^2.2.5",
    "should": "^7.1.0",
    "sinon": "^1.15.3",
    "through2": "^2.0.0"
  }
}
