{
  "name": "gulp-cache",
  "version": "0.4.6",
  "description": "A cache proxy plugin for Gulp",
  "repository": "jgable/gulp-cache",
  "author": "Jacob Gable <jacob.gable@gmail.com> (http://jacobgable.com)",
  "contributors": [
    "Tyler Akins <fidian@rumkin.com>  (https://github.com/fidian)",
    "Shinnosuke Watanabe <snnskwtnb@gmail.com> (https://github.com/shinnn)"
  ],
  "license": "MIT",
  "keywords": [
    "gulpplugin",
    "gulp",
    "cache"
  ],
  "scripts": {
    "pretest": "eslint --config @shinnn/node-legacy --rule 'no-underscore-dangle: 0' --rule 'no-warning-comments: 0' index.js lib test.js",
    "test": "_mocha test.js",
    "coverage": "istanbul cover _mocha test.js"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "dependencies": {
    "bluebird": "^3.0.5",
    "cache-swap": "^0.3.0",
    "gulp-util": "^3.0.7",
    "object-assign": "^4.0.1",
    "object.omit": "^2.0.0",
    "object.pick": "^1.1.1",
    "readable-stream": "^2.0.4",
    "try-json-parse": "^0.1.1",
    "vinyl": "^1.1.0"
  },
  "devDependencies": {
    "@shinnn/eslint-config-node-legacy": "^1.0.0",
    "eslint": "^1.10.2",
    "istanbul": "^0.4.1",
    "lodash": "^4.1.0",
    "mocha": "^2.3.4",
    "should": "^8.2.1",
    "sinon": "^1.17.2",
    "through2": "^2.0.0"
  }
}
